#Firebase
    REACT_APP_FIREBASE_API_KEY=AIzaSyC3Wi1RtuURFBg-uzF9SAgVXU2p58pxq90
    REACT_APP_FIREBASE_AUTH_DOMAIN=good-mama.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=good-mama
    REACT_APP_FIREBASE_STORAGE_BUCKET=good-mama.appspot.com
    REACT_APP_MESSAGING_SENDER=325951583338
    REACT_APP_APP_ID=1:325951583338:web:154ab26c85bcde46d6c613
    REACT_APP_MEASUREMENT_ID=G-TK0C3SS2DW
    
    #IMDB API
    # REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
